{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SistemaPDI_Dev;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "zbPNP8bhNh7y17wkPjGtN7KhP9mfZJmke/G4tKTVFbCrjyejmNJWRN2jFCRub9uk",
    "Issuer": "SistemaPDI",
    "Audience": "SistemaPDI_Users",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}